# NET.Dapr.Sample

./: .gitignore  EDT.Dapr.Sample.sln
EDT.EMall.Cart.API/: EDT.EMall.Cart.API.csproj  Startup.cs
src/NHibernate.DAL/: Class1.cs  EntityControl.cs  NHibernate.DAL.csproj  SessionFactory.cs
src/ORMapping/: ORMapping.csproj  TCountry.cs
src/ORMapping/hbmxml/: TCountry.hbm.xml
src/TestProject1/: NLog.config  TestORMapping.cs  TestProject1.csproj  UnitTest1.cs  hibernate.cfg.xml
